<!DOCTYPE html>
<html lang="fr">

<head>
    <title>TP1 - Exercice n°1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/compile.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../js/ResizeSensor.js"></script>
    <script src="../js/ElementQueries.js"></script>
</head>

<body>

    <div class='breadcrumbs'>
        <div class='inner'>
            <ul class='cf'>
                <li><a href="introduction.html"><span>0</span><span>Introduction</span></a></li>
                <li><a class='active'><span>1</span><span>Exercice 1</span></a></li>
                <li><a href="exo2.html" class='passif'><span>2</span><span>Exercice 2</span></a></li>
                <li><a href="exo3.html" class='passif'><span>3</span><span>Exercice 3</span></a></li>
                <li><a href="fin.html" class='passif'><span>4</span><span>Terminé</span></a></li>
            </ul>
        </div>
    </div>

    <div class="page-title">
        <h1>M1102-1103</h1>
        <h2>TP1 - Notion de séquence d'instruction et d'alternative</h2>
    </div>  

    <div class="exercice">
        <h1>Exercice 1: suffixe d'un mot</h1>
        <div class="paragraph">
            On souhaite concevoir une fonction qui calcule le suffixe d'un mot donné, c'est-à-dire qui retourne les n dernières lettres de ce mot. Voici la signature de la fonction que vous devez écrire: <code>String suffixe(String mot, int nbLettres)</code>.
        </div>
    </div>

    <div class="dubblePresent">
            <div class="col-md-11">
                <nav>
                    <ul>
                        <li  id="tab1" class="is-active"> 
                            <div id="Q1" >Q1: suffixe v1</div>
                        </li>
                        <li id="tab2"> 
                          <div id="Q2" >Q2: suffixe v2</div>
                      </li>
                  </ul>
              </nav>
          </div>
          <div class="col-md-1">

            <div class="progress-button elastic">
              <button id="compilationexo1"  ><span class="glyphicon glyphicon-repeat"></span></button>
              <svg class="progress-circle" width="50" height="50" viewBox="0 0 70.5 70.5">
                <path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z" stroke-dasharray="204.245 204.245" stroke-dashoffset="204.245"/></path>
            </svg>
            <svg class="checkmark" width="50" height="50" viewBox="0 0 70.5 70.5">
                <path d="m31.5,46.5l15.3,-23.2" stroke-dasharray="27.80 27.80" stroke-dashoffset="27.80"/></path>
                <path d="m31.5,46.5l-8.5,-7.1" stroke-dasharray="11.7 11.7" stroke-dashoffset="11.7"/></path>
            </svg>
            <svg class="cross" width="50" height="50" viewBox="0 0 70.5 70.5">
                <path d="m35,35l-9.3,-9.3"/></path>
                <path d="m35,35l9.3,9.3"/></path>
                <path d="m35,35l-9.3,9.3"/></path>
                <path d="m35,35l9.3,-9.3"/></path>
            </svg>
        </div>
    </div>
</div>

<section div="content__item" class="content__item">
 <div id="paragraph1" class="paragraph" data-content="Q1">
    Donnez une première version de <code> suffixe</code> en supposant que l'indice donné par l'utilisateur est valide.
</div>
<div id="paragraph2" class="paragraph" data-content="Q2">
    Modifiez votre fonction afin qu'elle retourne la chaîne <code>"ERREUR"</code> si l'indice est invalide (négatif ou trop grand par rapport à la longueur du mot).
</div>
</section>

<div class="row">
    <div id="wrap-editor" class="wrap-editor">
        <div class="col-md-7">
            <div id="editor" class="editor"> </div>
        </div>
        <div class="col-md-5">
            <div id="console" class="answer"><div class="title"> console </div> $halleuxa : </div>
        </div>
    </div>
</div>


<div id="serv1" class="console , neutre">
    <b>Q1/Serv :</b> En attente de compilation...
</div>

<div id="serv2" class="console , neutre">
    <b>Q2/Serv :</b> En attente de compilation...
</div>

<script>
    var serv1show = true;
    var serv2show = false;
    var editor = ace.edit("editor");
    editor.getSession().setMode("ace/mode/java");
    editor.setTheme("ace/theme/xcode");
    $("#editor").height($("#wrap-editor").height() - 12);
    $("#console").height($("#wrap-editor").height() - 12);
    document.getElementById("Q1").className = "is-active";
    document.getElementById("Q2").className = "";
    $(document).ready(function() {
        new ResizeSensor(jQuery('#wrap-editor'), function() {
            $("#editor").height($("#wrap-editor").height() - 12);
            $("#console").height($("#wrap-editor").height() - 12);
            editor.resize(true);
        });
        $("#paragraph1").show();
        $("#paragraph2").hide();
        $("#serv1").show();
        $("#serv2").hide();
        document.getElementById("tab1").className = "is-active";
        document.getElementById("Q1").className = "is-active";

        $("#tab1").click(function() {
            $("#paragraph1").show();
            $("#serv1").show();
            serv1show = true;
            serv2show = false;
            $("#paragraph2").hide();
            $("#serv2").hide();
            document.getElementById("tab1").className = "is-active";
            document.getElementById("tab2").className = "";
            document.getElementById("Q1").className = "is-active";
            document.getElementById("Q2").className = "";
        });

        $("#tab2").click(function() {
            $("#paragraph2").show();
            $("#serv1").hide();
            serv1show = false;
            serv2show = true;
            $("#paragraph1").hide();
            $("#serv2").show();
            document.getElementById("tab2").className = "is-active";
            document.getElementById("tab1").className = "";
            document.getElementById("Q2").className = "is-active";
            document.getElementById("Q1").className = "";
        });

    });
    $(".passif").click(function() {
        if ($(".console").hasClass("neutre") || $(".console").hasClass("error")) {
            return false;
        }
    });

    if ( serv1show === true )  {
        compile("editor", "compilationexo1", "serv1");
    }

    if ( serv2show === true ) {
        compile("editor", "compilationexo1", "serv2");
    }


    $('.progress-button button').click(function(){
      $('.progress-button').addClass('loading');
      draw('.progress-circle path');
      if( $(".console").hasClass("valid") ){
        setTimeout(toggleSuccess, 1000);
    } else {
        setTimeout(toggleError, 1000);
    }
});

    var toggleSuccess = function(){
      $('.progress-button').addClass('success');
      draw('.checkmark path');
      setTimeout(function(){
        $('.progress-button')
        .removeClass('success')
        .removeClass('loading');
        resetDashes();
    },2000);
  };

  var toggleError = function(){
      $('.progress-button').addClass('errorfail');
      draw('.cross path');
      setTimeout(function(){
        $('.progress-button')
        .removeClass('errorfail')
        .removeClass('loading');
        resetDashes();
    },2000);
  }; 

  function draw(loc) {
      var paths = document.querySelectorAll(loc);
      console.log(paths);
      for( var i = 0; i < paths.length; i++ ){
        paths[i].style.strokeDashoffset = '0';
    }
}

function resetDashes() {
  var paths = document.querySelectorAll('path');
  for( var i = 0; i < paths.length; i++ ){
    var path = paths[i];
    var length = path.getTotalLength();
    path.style.strokeDasharray = length + ' ' + length;
    path.style.strokeDashoffset = length;
}
}

</script>

</div>

<div class="spacebutton">
    <button onclick="location.href='introduction.html'" type="button" class="button button--outline-sharp">Précédent</button>
    <button type="button" class="button button--outline-sharp-passif" id="next">Suivant</button>
</div>
<script>
    $("#next").click(function() {
        if ($(".console").hasClass("neutre") || $(".console").hasClass("error")) {
            return false;
        } else {
            document.getElementById("next").className = "button button--outline-sharp";
            document.location.href = "exo2.html";
        }
    });

</script>

</body>

</html>
