<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>TP1 - Exercice n°2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<script src="../js/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    		<script src="../js/ResizeSensor.js"></script>
   		<script src="../js/ElementQueries.js"></script>
	</head>

	<body>

		<div class='breadcrumbs'>
  			<div class='inner'>
   				<ul class='cf'>
      					<li><a href="introduction.html"><span>0</span><span>Introduction</span></a></li>
     					<li><a href="exo1.html"><span>1</span><span>Exercice 1</span></a></li>
      					<li><a class='active'><span>2</span><span>Exercice 2</span></a></li>
      					<li><a href="exo3.html" class='passif'><span>3</span><span>Exercice 3</span></a></li>
      					<li><a href="fin.html" class='passif'><span>4</span><span>Terminé</span></a></li>
     				</ul>
  			</div>
		</div>

		<div class="page-title">
			<h1> M1102 - TP1</h1>
			<h2>Notion de séquence d'instruction et d'alternative</h2>
		</div>	
		
		<div class ="exercice">
			<div class ="exercice">
			<h1>Exercice 2: Les conditions</h1>
			<h2>La structure <code>if... else</code></h2>
			<div class="paragraph">
				Avant de pouvoir créer et évaluer des conditions, vous devez savoir que pour y parvenir, nous allons utiliser ce qu'on appelle des « opérateurs logiques ». Ceux-ci sont surtout utilisés lors de conditions (si [test] alors [faire ceci]) pour évaluer différents cas possibles. Voici les différents opérateurs à connaître :
				<ul><li>« == » : permet de tester l'égalité.</li>
				<li>« != » : permet de tester l’inégalité.</li>
				<li>« < » : strictement inférieur.</li>
				<li>« <= » : inférieur ou égal.</li>
				<li>« > » : strictement supérieur.</li>
				<li>« >= » : supérieur ou égal.</li>
				<li>« && » : l'opérateur ET. Il permet de préciser une condition</li>
				<li>« || » : le OU. Même combat que le précédent.</li>
				<li>«  ? : » : l'opérateur ternaire. </li>
				<div class='parenthese'>(Pour celui-ci, vous comprendrez mieux avec un exemple qui sera donné vers la fin de ce chapitre.
				Comme je vous l'ai dit dans le chapitre précédent, les opérations en Java sont soumises à des priorités 
				Tous ces opérateurs se plient à cette règle, de la même manière que les opérateurs arithmétiques…)</div>
			</div><div class="paragraph">
				Imaginons un programme qui demande à un utilisateur d'entrer un nombre entier relatif (qui peut être soit négatif, soit nul, soit positif). Les structures conditionnelles vont nous permettre de gérer ces trois cas de figure. La structure de ces conditions ressemble à ça :
			</div>
       			
			<div id="wrap-editor" class="wrap-editor">
       			<div id="editor" class="editor"> </div>
       			</div>
    			<script>
        				var editor = ace.edit("editor");
           				editor.getSession().setMode("ace/mode/java");
            			editor.setTheme("ace/theme/xcode");
            			$(document).ready(function() {
                				new ResizeSensor(jQuery('#wrap-editor'), function() {
                    				$("#editor").height($("#wrap-editor").height() - 12);
                    				$("#editor").width($("#wrap-editor").width() - 12);
                    				editor.resize(true);
                				});
            			});
    			</script>
			
			<div class="console , neutre">
				<b>Serv :</b> En attente de compilation...
			</div>

		<div class="spacebutton">
			<button onclick="location.href='exo1.html'" type="button" class="button button--sharp-sm button--outline-sharp background--outline">Précédent</button>
			<button onclick="location.href='exo3.html'" type="button" class="button button--sharp-sm button--outline-sharp background--outline">Suivant</button>
			<button id="compilation-exo2" type="button" class="button button--sharp-sm button--outline-sharp background--outline">Compiler</button>
		</div>

		</div>

	</body>

</html>