<!DOCTYPE html>
<html lang="fr">
<head>
  <title>TP1 - Exercice n°3</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <script src="../js/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/ResizeSensor.js"></script>
  <script src="../js/ElementQueries.js"></script>
</head>

<body>

  <div class='breadcrumbs'>
   <div class='inner'>
     <ul class='cf'>
       <li><a href="introduction.html"><span>0</span><span>Introduction</span></a></li>
       <li><a href="exo1.html" ><span>1</span><span>Exercice 1</span></a></li>
       <li><a href="exo2.html"><span>2</span><span>Exercice 2</span></a></li>
       <li><a class='active'><span>3</span><span>Exercice 3</span></a></li>
       <li><a href="fin.html" class='passif'><span>4</span><span>Terminé</span></a></li>
     </ul>
   </div>
 </div>

 <div class="page-title">
   <h1> M1102 - TP1</h1>
   <h2>Notion de séquence d'instruction et d'alternative</h2>
 </div>	
 
 <div class ="exercice">
   <h1>Exercice 3: Les boucles</h1>
   <h2>La boucle <code>while</code></h2>
   <div class="paragraph">
    Pour décortiquer précisément ce qui se passe dans une boucle, nous allons voir comment elle se construit ! Une boucle commence par une déclaration : ici <code>while</code>. Cela veut dire, à peu de chose près, « tant que ». Puis nous avons une condition : c'est elle qui permet à la boucle de s'arrêter. Une boucle n'est utile que lorsque nous pouvons la contrôler, et donc lui faire répéter une instruction un certain nombre de fois. C'est à ça que servent les conditions. Ensuite nous avons une ou plusieurs instructions : c'est ce que va répéter notre boucle (il peut même y avoir des boucles dans une boucle !
  </div>
  
  <div id="wrap-editor" class="wrap-editor">
    <div id="editor" class="editor"> </div>
  </div>
  <script>
    var editor = ace.edit("editor");
    editor.getSession().setMode("ace/mode/java");
    editor.setTheme("ace/theme/xcode");
    $(document).ready(function() {
      new ResizeSensor(jQuery('#wrap-editor'), function() {
        $("#editor").height($("#wrap-editor").height() - 12);
        $("#editor").width($("#wrap-editor").width() - 12);
        editor.resize(true);
      });
    });
  </script>
  
  <div class="console , neutre">
    <b>Serv :</b> En attente de compilation...
  </div>


  <h2>La boucle <code>do... while</code></h2>
  <div class="paragraph">
    Puisque je viens de vous expliquer comment fonctionne une boucle <code>while</code>, je ne vais pas vraiment m'attarder sur la boucle <code>do… while</code>. En effet, ces deux boucles ne sont pas cousines, mais plutôt sœurs. Leur fonctionnement est identique à deux détails près.
  </div>
  
  <div id="wrap-editor" class="wrap-editor">
    <div id="editor2" class="editor"> </div>
  </div>
  <script>
    var editor2 = ace.edit("editor2");
    editor2.getSession().setMode("ace/mode/java");
    editor2.setTheme("ace/theme/xcode");
    $(document).ready(function() {
      new ResizeSensor(jQuery('#wrap-editor'), function() {
        $("#editor2").height($("#wrap-editor").height() - 12);
        $("#editor2").width($("#wrap-editor").width() - 12);
        editor.resize(true);
      });
    });
  </script>
  
  <div class="console , valid">
    <b>Serv :</b> Compilation OK </br> </br>
    <b>Test 1 :</b> OK  </br>
    <b>Test 2 :</b> OK  </br>
    <b>Test 3 :</b> OK
  </div>

  <h2>La boucle <code>for</code></h2>
  <div class="paragraph">
    Cette boucle est un peu particulière puisqu'elle prend tous ses attributs dans sa condition et agit en conséquence. Je m'explique : jusqu'ici, nous avions fait des boucles avec :
    <ul>
      <li>déclaration d'une variable avant la boucle ;</li>
      <li>initialisation de cette variable ;</li>
      <li>incrémentation de celle-ci dans la boucle.</li>
    </ul>
    Eh bien on met tout ça dans la condition de la boucle <code>for</code>, et c'est tout. Il existe une autre syntaxe pour la boucle <code>for</code> depuis le JDK 1.5. Nous la verrons lorsque nous aborderons les tableaux. Mais je sais bien qu'un long discours ne vaut pas un exemple, alors voici une boucle <code>for</code> sous vos yeux ébahis :
  </div>
  
  <div id="wrap-editor" class="wrap-editor">
    <div id="editor3" class="editor"> </div>
  </div>
  <script>
    var editor3 = ace.edit("editor3");
    editor2.getSession().setMode("ace/mode/java");
    editor2.setTheme("ace/theme/xcode");
    $(document).ready(function() {
      new ResizeSensor(jQuery('#wrap-editor'), function() {
        $("#editor3").height($("#wrap-editor").height() - 12);
        $("#editor3").width($("#wrap-editor").width() - 12);
        editor.resize(true);
      });
    });
  </script>
  
  <div class="console , error">
    <b>Serv :</b> Erreur Compilation
  </div>

  <div class="spacebutton">
   <button onclick="location.href='exo2.html'" type="button" class="button button--sharp-sm button--outline-sharp background--outline">Précédent</button>
   <button onclick="location.href='fin.html'" type="button" class="button button--sharp-sm button--outline-sharp background--outline">Terminer</button>
   <button id="compilation-exo3" type="button" class="button button--sharp-sm button--outline-sharp background--outline">Compiler</button>
 </div>



</div>

</body>

</html>