<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>TP1 - Terminé</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>

	<body>

		<div class='breadcrumbs'>
  			<div class='inner'>
   				<ul class='cf'>
      					<li><a href="introduction.html"><span>0</span><span>Introduction</span></a></li>
     					<li><a href="exo1.html"><span>1</span><span>Exercice 1</span></a></li>
      					<li><a href="exo2.html"><span>2</span><span>Exercice 2</span></a></li>
      					<li><a href="exo3.html"><span>3</span><span>Exercice 3</span></a></li>
      					<li><a href="fin.html" class='active'><span>4</span><span>Terminé</span></a></li>
     				</ul>
  			</div>
		</div>

		<div class="page-title">
			<h1> M1102 - TP1</h1>
			<h2>Notion de séquence d'instruction et d'alternative</h2>
		</div>	
		<div class ="exercice">
			<h1>Terminé !</h1>
		<div class="paragraph">
			Tu peux à présent utiliser ce que tu as appris dans tes prochains TP et revenir sur les questions de ce TP à tout moment pour t'aider.
		</div>
		</div>

		<div class="spacebutton">
			<button onclick="location.href='exo3.html'" type="button" class="button button--sharp-sm button--outline-sharp background--outline">Précédent</button>
			<button onclick="location.href='introduction.html'" type="button" class="button button--sharp-sm button--outline-sharp background--outline">Retour aux TP</button>
		</div>

	</body>

</html>