<!DOCTYPE html>
<html lang="fr">
<head>
	<title>TP1 - Introduction</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
	
	<div class='breadcrumbs'>
		<div class='inner'>
			<ul class='cf'>
				<li><a href="introduction.html" class='active'><span>0</span><span>Introduction</span></a></li>
				<li><a href="exo1.html"><span>1</span><span>Exercice 1</span></a></li>
				<li><a href="exo2.html" class='passif'><span>2</span><span>Exercice 2</span></a></li>
				<li><a href="exo3.html" class='passif'><span>3</span><span>Exercice 3</span></a></li>
				<li><a href="fin.html" class='passif'><span>4</span><span>Terminé</span></a></li>
			</ul>
		</div>
	</div>

	<div class="page-title">
		<h1>M1102-1103</h1>
		<h2>TP1 - Notion de séquence d'instruction et d'alternative</h2>
	</div>	

	<div class ="exercice">
		<h1>Description</h1>
		<div class="paragraph">
			nombre d'exercices : 3 <br/>
			durée estimée : 120 minutes

		</div>
	</div>

	<div class="spacebutton">
		<button onclick="location.href='introduction.html'" type="button" class="button button--sharp-sm button--outline-sharp background--outline">Retour</button>
		<button onclick="location.href='exo1.html'" type="button" class="button button--sharp-sm button--outline-sharp background--outline">Démarrer</button>
	</div>

</body>

</html>